/* -------------------------------ROOTS-------------------------------- */
:root{
    --main-text-color:#212121;
    --secondary-color:#757575;
    --white-page-color:#FFFFFF;
    --accent:#2196F3;
    --main-bgc:#FFFFFF;
    --secondary-bgc:#E5E5E5;
    --span-black:#000000;
    --footer-nav:rgba(255, 255, 255, 0.6);
    --typical-margin: 30px;
    --svg-main: #AFB1B8;

}
p,h1,h2,h3,h4,h5,h6{
    margin: 0;
}
body{
    font-family: Roboto, sans-serif;
    color: var(--white-page-color);
}
.list{
    text-decoration: none;
}
ul{
    list-style: none;
    padding-left: 0%;
    margin: 0%;
}
a{
    text-decoration: none;
}
.button {
    cursor: pointer;
}
/* -------------------------------HEADER-------------------------- */
.header{
    background-color: var(--main-bgc);
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}
.header .container{
    display: flex;
    align-items: center;
}
.container{
    width: 1200px;
    padding: 0% 15px;
    margin:  0 auto;
    
}
.nav-link.current{
    color: var(--accent);
}
.logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent);
    text-decoration: none;
}
span{
    color: var(--span-black);
}

.auth-links{
    display: flex;
}
.site-nav{
    display: flex;
    align-items: center;
}
.nav{
    display: flex;
    margin-left: 93px;
    margin-right: auto;
}
.nav .item{
    margin-right: 50px;
}
.nav-link{
    padding-top: 32px;
    padding-bottom: 32px;
}
.nav .item:last-child{
    margin-right: 0;
}
.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
.link:hover,
.link:focus{
color: var(--accent);
}
.auth{
    display: flex;
    margin-left: auto;
}
.auth .item + .item{
    margin-left: 50px;
}
.auth-header-link{
    padding-top: 32px;
    padding-bottom: 32px;
}
.auth-header-link:hover,
.auth-header-link:focus{
    color: var(--accent);
}
.auth-header-link{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
}
.auth-icon{
    margin-right: 10px;
    fill: currentColor;
}
/* -------------SECTION------------------ */
section{
        padding-top: 94px;
        padding-bottom: 94px;
}
/* ---------------------------HERO------------------------ */
.hero{
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/Img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #2F303A;
    text-align: center;
    margin: 0 auto;
}

.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-page-color);
    margin-bottom: var(--typical-margin);
}
.hero-button{
    border: none;
    width: 200px;
    height: 50px;
}
.hero-button{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--white-page-color);
    background-color: var(--accent);
}
.hero-button:hover,
.hero-button:focus{
    background: #188CE8;
    color: var(--white-page-color);
}
.element-invisible {
    position: absolute;
    top: -999999em;
    left: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
/* --------------------------------FEATURES---------------------------- */
.thumb{
    align-items: center;
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    background-color: #F5F4FA;
    border-radius: 4px;
    width: 270px;
    height: 120px;
}
.features-icon{
    display: inline-flex;
}
.feature-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
    margin-bottom: 10px;
}
.feature-text{
    min-width: 270px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    
}
.feature-list{
    display: flex;

}
.feature-list .title:nth-child(-n + 3){
    margin-right: 30px;
}
    
/* -------------------------WORK-------------------------------------- */
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.work-title, .team-title, .client-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 50px;
}
.work{
    padding-top: 0;
}
.work-list{
    display: flex;
}
.work-list .title-item:nth-child(-n + 2){
    margin-right: 30px;
}
/* ------------------------------------TEAM------------------------ */
.team{
    background-color: #F5F4FA;
    padding-top: 94px;
}
.team-item{
    background: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}
.pre-team-text{
    
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.post-team-text{
    
        font-size: 16px;
        line-height: 1.10;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--secondary-color);
}
.team-list{
    display: flex;
}
.team-list .team-item:nth-child(-n + 3){
    margin-right: 30px;
}
.description-team{
    padding: 30px 0;
    
}
.social-list{
    margin-top: 16px;
    display: flex;
    justify-content: center;
}
.social-item{
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.social-item:last-child{
    margin-right: 0;
}
.social-item-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--main-bgc);
    color: var(--svg-main);
}
.social-item-icon {
    fill: currentColor;
}
.social-item-link:hover,
.social-item-link:focus{
    color: var(--main-bgc);
    background-color: var(--accent);
}
/* --------------------------CLIENTS------------- */
.clients-list{
    display: flex;
    margin: 0 auto;
}
.client-item-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    margin-right: 30px;
    color: var(--svg-main);
}
.client-item:last-child{
    margin-right: 0;
}
.clients-icon{
    fill: currentColor;
}
.client-item-link:hover,
.client-item-link:focus{
    color: var(--accent);
    border-color: var(--accent);
    
}
/* ------------------------------------FOOTER------------------------- */
.footer-logo{
    color: var(--white-page-color);
    max-width: 231px;
}
.footer-logo-link{
    max-width: 231px;
    display: block;
    margin-bottom: 20px;
}
.footer{
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.adress{
    max-width: 231px;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71; 
    letter-spacing: 0.03em;
    color: var(--white-page-color);
    margin-bottom: 9px;
}
.footer-nav{
    max-width: 231px;
    display: block;
}
.footer-nav li:not(:last-child){
    margin-bottom: 9px;
}
.auth-footer-link{
    max-width: 231px;
    display: block;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-nav);
}
.footer-cont{
    display: flex;
    align-items: flex-start;
    

}
.footer-social-link{
    display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #44454E;
        color: var(--white-page-color);
}
.footer-social-link:hover,
.footer-social-link:focus{
    background-color: var(--accent);
}
.footer-links{
    padding-top: 12px;
    margin-left: 70px;
    border: none;
    min-width: 206px;
    display: block;
}
.footer-item-icon{
    fill: var(--white-page-color);
}
.footer-title{
    display: inline-block;
    font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--white-page-color);
        margin-bottom: 20px;
}
.footer-list-items{
    display: inline-block;
    width: 44px;
    height: 44px;
}
.footer-list-items {
            width: 44px;
            height: 44px;
            margin-right: 10px;
        }
/* ----------------------PORTFOLIO-------------------------- */

/* ------------------------BUTTONS-------------------------- */
.radio-btn{
    padding: 6px 22px;
    border: 0;
    min-width: 73px;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    background-color: #F5F4FA;
    border-radius: 4px;
}
.buttons-list{
    margin-bottom: 50px;
}
.buttons-list .item:nth-child(-n + 4){
    margin-right: 8px;
}
.radio-btn:hover,
.radio-btn:focus{
    color: var(--white-page-color);
    background-color: var(--accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons-list{
    display: flex;
    justify-content: center;
}
/* ------------------------------CARDS---------------------- */
.card-list{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.card-item{
    margin: 15px;
}
.card-item:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        width: calc(100% / 3 - 30px);
}
.pre-img-text{
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}
.post-img-text{
    
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}
.description-card{
    padding: 20px 24px;
    border: 1px;
    border-top: 0;
    border-color: #EEEEEE;
    border-style: solid;
    background-color: var(--main-bgc);
}